.box{
  height: 500px;
  width: 300px;
  border: 2px solid black;
   display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr 3fr;
  border-radius: 25px;
  justify-content: center;
  
  box-shadow:0 0 10px rgb(83, 83, 83);
}
.container{
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center; 
}
.display{
  height: 90px;
  border: 2px solid black;
  width: 90%;
  border-collapse: collapse;
  margin-top: 10px;
  border-radius: 12px;
  grid-column: 1 / span 2;
  font-size: 32px;
  align-content: center;
  text-align: end;
  box-sizing: border-box;
  padding: 10px;
  justify-self: center;
}
.func{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}
.func>button{
    height:50px;
    width:60px;
    font-size: 22px;
    margin-right: 8px;
}
.buttons{
  display: grid;
  row-gap: 20px;
  grid-template-columns: repeat(3,80px);
  grid-template-rows: repeat(4,70px);
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}
.buttons>button{
  height: 50px;
  width: 60px;
  text-align: center;
  font-size: 22px;
  margin-left: 8px;
}
